<!doctype html>
<html lang="de">
<head>
    <title>Cookie-Richtlinie</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
      }

      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
          display: block;
      }

      * {
          min-width: 0;
      }

      body {
          line-height: 1;
          font-family: "Roboto", serif;
          letter-spacing: 0.75px;
          line-height: 1.25;
      }

      ol, ul {
          list-style: none;
      }

      blockquote, q {
          quotes: none;
      }

      h2:not(:first-of-type) {
        padding-top: 0.5rem;
        border-top: 1px solid gray;
      }

      h2 {
        color: #333
      }

      p {
        margin-bottom: 0.5rem;
        color: #4d4848;
      }

      blockquote:before, blockquote:after,
      q:before, q:after {
          content: '';
          content: none;
      }

      table {
          border-collapse: collapse;
          border-spacing: 0;
      }

      .flex {
          display: flex;
      }

      .flex-col {
          flex-direction: column;
      }

      .items-center {
          align-items: center;
      }

      .justify-center {
          justify-content: center;
      }

      .w-full {
          width: 100%;
      }

      .min-h-screen {
          min-height: 100vh;
      }

      .max-w-\[90\%\] {
          max-width: 90%;
      }

      .mx-auto {
          margin-left: auto;
          margin-right: auto;
      }

      .container {
          width: 100%;
      }

      .gap-2 {
          gap: 0.5rem;
      }

      .py-10 {
          padding-top: 2.5rem;
          padding-bottom: 2.5rem;
      }

      .font-bold {
          font-weight: bold;
      }

      .text-4xl {
          font-size: 2.25rem;
          line-height: 2.5rem;
      }

      .font-medium {
          font-weight: 500;
      }

      .text-2xl {
          font-size: 1.5rem;
          line-height: 2rem;
      }

      .list-disc {
          list-style-type: disc;
      }

      .list-inside {
          list-style-position: inside;
      }
    </style>
</head>
<body class="flex items-center justify-center w-full min-h-screen max-w-[1000px] mx-auto">
<main class="flex flex-col w-full max-w-[90%] container justify-center gap-2 py-10">
    <h1 class="font-bold text-4xl">Cookie-Richtlinie</h1>
    <h2 class="font-medium text-2xl">Einführung</h2>
    <p>
        Diese Cookie-Richtlinie erklärt, wie <b>
        <script>const hostname = window.location.hostname;
        const name = hostname[0].toUpperCase() + hostname.slice(1, hostname.length);
        document.write(name)</script>
    </b> („wir“, „uns“ und „unser“) verwendet Cookies und Ähnliches
        Technologien
        Zu
        Wir erkennen Sie wieder, wenn Sie unsere Website besuchen
        <script>document.write(window.location.origin)</script>
        . Es erklärt, was diese Technologien sind und warum
        Wir
        verwenden
        Sie sowie Ihr Recht, unsere Nutzung dieser zu kontrollieren.
    </p>


    <h2 class="font-medium text-2xl">Was sind Cookies?</h2>
    <p>Cookies sind kleine Datendateien, die auf Ihrem Computer oder Mobilgerät abgelegt werden, wenn Sie eine Website
        besuchen. Kekse
        Sind
        Wird häufig von Website-Eigentümern verwendet, um ihre Websites funktionsfähig zu machen oder effizienter zu
        machen
        bieten
        Berichtsinformationen.</p>

    <p>Vom Website-Eigentümer gesetzte Cookies (in diesem Fall <b>
        <script>document.write(name)</script>
    </b>) werden als „Erstanbieter-Cookies“ bezeichnet. Kekse
        Satz
        von
        Andere Parteien als der Website-Eigentümer werden als „Drittanbieter-Cookies“ bezeichnet. Drittanbieter-Cookies
        ermöglichen Drittanbietern
        Merkmale
        oder Funktionalität, die auf oder über die Website bereitgestellt werden soll (z. B. Werbung, interaktive
        Inhalte usw.)
        Analytik).
        Der
        Parteien, die diese Drittanbieter-Cookies setzen, können Ihren Computer erkennen, wenn er die Website besucht
        Frage
        Und
        auch beim Besuch bestimmter anderer Websites.
    </p>

    <h2 class="font-medium text-2xl">Warum verwenden wir Cookies?</h2>
    <p>Wir verwenden Cookies von Erstanbietern und Drittanbietern aus mehreren Gründen. Einige Cookies sind aus
        technischen Gründen erforderlich
        In
        Befehl
        für den Betrieb unserer Websites und wir bezeichnen diese als „wesentliche“ oder „unbedingt notwendige“ Cookies.
        Andere Cookies
        Auch
        ermöglichen es uns, die Interessen unserer Benutzer zu verfolgen und gezielt darauf einzugehen, um das Erlebnis
        auf unseren Online-Angeboten zu verbessern.
        Dritte
        Die Parteien verwenden über unsere Websites Cookies für Werbe-, Analyse- und andere Zwecke. Dies ist in
        beschrieben
        mehr
        Details unten.</p>


    <p>Die auf unserer Website verwendeten Arten von Cookies:</p>
    <ul class="list-disc list-inside">
        <li>Notwendige Cookies: Diese Cookies sind unbedingt erforderlich, um Ihnen die über uns verfügbaren Dienste
            bereitzustellen
            Websites
            Und
            um einige seiner Funktionen zu nutzen, z. B. den Zugang zu sicheren Bereichen.
        </li>
        <li>Leistungs- und Funktionalitäts-Cookies: Diese Cookies werden verwendet, um die Leistung und Funktionalität
            zu verbessern
            unserer
            Websites sind jedoch für deren Nutzung nicht unbedingt erforderlich. Ohne diese Cookies sind jedoch
            bestimmte Funktionen möglicherweise nicht möglich
            werden
            nicht verfügbar.
        </li>
        <li>
            Analyse- und Anpassungscookies: Diese Cookies sammeln Informationen, die entweder in aggregierter Form
            verwendet werden
            helfen
            uns
            Um zu verstehen, wie unsere Websites genutzt werden oder wie effektiv unsere Marketingkampagnen sind, oder
            um uns zu helfen
            Passen Sie unsere an
            Websites für Sie.
        </li>
        <li>
            Werbe-Cookies: Diese Cookies werden verwendet, um Werbebotschaften für Sie relevanter zu machen. Sie treten
            auf
            Funktionen
            Beispielsweise verhindern Sie, dass dieselbe Anzeige immer wieder erscheint, und stellen sicher, dass
            Anzeigen ordnungsgemäß angezeigt werden
            Werbetreibende,
            Und
            In einigen Fällen wählen wir Werbung aus, die auf Ihren Interessen basiert.
        </li>
    </ul>


    <h2 class="font-medium text-2xl">Wie kann ich Cookies kontrollieren?</h2>
    <p>Sie haben das Recht zu entscheiden, ob Sie Cookies akzeptieren oder ablehnen. Sie können Ihre Cookie-Rechte durch
        Setzen ausüben
        dein
        Einstellungen im Cookie Consent Manager. Mit dem Cookie Consent Manager können Sie auswählen, welche Kategorien
        von
        Kekse
        Sie akzeptieren oder lehnen ab. Wesentliche Cookies können nicht abgelehnt werden, da sie für die Bereitstellung
        unbedingt erforderlich sind
        Dienstleistungen.</p>
    <p>Die spezifischen Schritte hierfür variieren von Browser zu Browser. Weitere Informationen finden Sie im Hilfemenü
        Ihres Browsers
        Informationen.</p>

    <h2 class="font-medium text-2xl">
        Änderungen an der Cookie-Richtlinie
    </h2>
    <p>Wir können diese Cookie-Richtlinie von Zeit zu Zeit aktualisieren, um beispielsweise Änderungen an den von uns
        verwendeten Cookies widerzuspiegeln
        verwenden
        oder
        aus anderen betrieblichen, rechtlichen oder regulatorischen Gründen. Bitte lesen Sie diese Cookie-Richtlinie
        daher regelmäßig erneut durch
        bleiben
        über unsere Verwendung von Cookies und verwandten Technologien informiert.</p>

    <h2 class="font-medium text-2xl">Kontaktieren Sie uns</h2>
    <p>Wenn Sie Fragen zu unserer Verwendung von Cookies oder anderen Technologien haben, senden Sie uns bitte eine
        E-Mail.</p>
</main>
</body>
</html>